WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="飲料點餐系統ver3" Height="765" Width="932">
    <Grid Margin="0,0,23,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="393*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackpanel_DrinkMenu" RenderTransformOrigin="-0.931,-0.785" Margin="27,11,0,0" Background="#FFE0D697" Grid.Row="1" Height="365" VerticalAlignment="Top" Width="679" HorizontalAlignment="Left"/>
        <Button x:Name="OlderButton" Content="確認訂購" Margin="14,37,0,0"
                VerticalAlignment="Top" Height="57" FontWeight="Bold" FontSize="18" Click="OlderButton_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="140"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="27,11,0,0" TextWrapping="Wrap" Width="848" Background="#FFD8C687" RenderTransformOrigin="0.5,0.5" FontSize="18" Grid.Row="2" Grid.ColumnSpan="2" Height="210" VerticalAlignment="Top"/>
        <GroupBox Header="內用/外帶" Margin="24,10,0,23" RenderTransformOrigin="0.43,0.074" Foreground="Black" BorderBrush="#FFE4E9EC" Background="#FFE2C6C6" UseLayoutRounding="False" Width="852" Height="73" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Height="42" Margin="0,0,47,0">
                <RadioButton Content="內用" Checked="RadioButton_Checked" FontSize="18" Margin="20,0,0,0" Width="100" VerticalContentAlignment="Center"/>
                <RadioButton Content="外帶" Checked="RadioButton_Checked" FontSize="18" Margin="20,0,0,0" Width="100" VerticalContentAlignment="Center"/>
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>