WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="飲料點餐系統var3" Height="716" Width="870">
    <Grid Margin="0,0,23,17">
        <StackPanel x:Name="stackpanel_DrinkMenu" RenderTransformOrigin="-0.931,-0.785" Margin="24,99,211,234" Background="#FFE0D697"/>
        <Button x:Name="OlderButton" Content="確認訂購" HorizontalAlignment="Left" Margin="596,30,0,0"
                VerticalAlignment="Top" Height="57" Width="140" FontWeight="Bold" FontSize="18" Click="OlderButton_Click"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="24,471,0,0" TextWrapping="Wrap"
                   Height="166" Width="732" Background="#FFD8C687" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" FontSize="18"/>
        <GroupBox Header="內用/外帶" Margin="24,10,251,572" RenderTransformOrigin="0.43,0.074" Foreground="Black" BorderBrush="#FFE4E9EC" Background="#FFE2C6C6" UseLayoutRounding="False">
            <StackPanel Orientation="Horizontal" Height="42" Margin="0,0,47,0">
                <RadioButton Content="內用" Checked="RadioButton_Checked" FontSize="18" Margin="20,0,0,0" Width="100" VerticalContentAlignment="Center"/>
                <RadioButton Content="外帶" Checked="RadioButton_Checked" FontSize="18" Margin="20,0,0,0" Width="100" VerticalContentAlignment="Center"/>
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>